spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://rrmfsfdzxcyxpj:5eda76a3975518c2c91391ca9716d31f6a342639775fa2d14258e81b02c086c2@ec2-107-22-250-33.compute-1.amazonaws.com:5432/dfsttfii19tati
spring.datasource.username=rrmfsfdzxcyxpj
spring.datasource.password=5eda76a3975518c2c91391ca9716d31f6a342639775fa2d14258e81b02c086c2

spring.thymeleaf.cache: false
server.port=5432
spring.profiles.active=production